# BCS-Synapse-App

./: README.md  firebase.json  package-lock.json  pubspec.yaml  release-key.jks
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/bcsapp/bcs/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/images/: Artboard.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/components/: Box.dart  aboutEvent.dart  colbox.dart  date.dart  eventHeading.dart  eventList.dart  head.dart  newCalendar.dart  overlayWindow.dart  trailerHeading.dart
lib/controllers/: login_controllers.dart  signup_controllers.dart
lib/functions/: buildDetailRow copy.dart  buildEventBox.dart  buildTicket copy.dart  timer.dart
lib/screens/: admin_announcements.dart  calendar.dart  calendarView.dart  first.dart  home_screen.dart  login_screen.dart  navbar.dart  signupscreen.dart  splash_screen.dart  user_announcements.dart
lib/services/: my_firebase_messaging_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
